{
  "hosting": {
    "site": "aura-dating-gay-mab",
    "public": "hosting-empty",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "run": {
          "serviceId": "aura",
          "region": "europe-west2"
        }
      }
    ]
  }
}
